In [34]:
import numpy as np
import pandas as pd

In [35]:
#least sq fit from scratch

In [182]:
df=pd.read_csv('log.csv')

In [183]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [184]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Gender']=le.fit_transform(df['Gender'])

In [185]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [186]:
df.drop(['User ID'],axis=1,inplace=True)

In [187]:
df

     Gender  Age  EstimatedSalary  Purchased
0         1   19            19000          0
1         1   35            20000          0
2         0   26            43000          0
3         0   27            57000          0
4         1   19            76000          0
..      ...  ...              ...        ...
395       0   46            41000          1
396       1   51            23000          1
397       0   50            20000          1
398       1   36            33000          0
399       0   49            36000          1

[400 rows x 4 columns]

In [188]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
ss1=StandardScaler()
df['EstimatedSalary']=ss.fit_transform(df,['EstimatedSalary'])

In [189]:
df

     Gender  Age  EstimatedSalary  Purchased
0         1   19         1.020204          0
1         1   35         1.020204          0
2         0   26        -0.980196          0
3         0   27        -0.980196          0
4         1   19         1.020204          0
..      ...  ...              ...        ...
395       0   46        -0.980196          1
396       1   51         1.020204          1
397       0   50        -0.980196          1
398       1   36         1.020204          0
399       0   49        -0.980196          1

[400 rows x 4 columns]

In [190]:
y=y.reshape(len(y),1)

In [191]:
y.shape

(400, 1)

In [192]:
X=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

In [193]:
X

array([[ 1.        , 19.        ,  1.02020406],
       [ 1.        , 35.        ,  1.02020406],
       [ 0.        , 26.        , -0.98019606],
       ...,
       [ 0.        , 50.        , -0.98019606],
       [ 1.        , 36.        ,  1.02020406],
       [ 0.        , 49.        , -0.98019606]])

In [44]:
#GD

In [198]:
def step_gradient(x,y,lr,beta):
    M=len(beta)
    N=len(x)
    l_beta_slope=np.zeros(M)
    l_beta_slope.reshape(M,1)
    for j in range(M):
        t=0
        for i in range(N):
            z=np.dot(x[i],beta)
            hyp=float(1)/float((1+np.exp(-z)))
            t=t+(hyp-y[i])*x[i][j]
        t=t/N
        l_beta_slope[j]=t
    beta=beta-lr*l_beta_slope
    return beta

In [199]:
def gd(x,y,lr,itr):
    M=len(x)
    beta=np.zeros(x.shape[1])
    beta.reshape(x.shape[1],1)
    for i in range(itr):
        b=step_gradient(x,y,lr,beta)
        beta=b
    return b

In [200]:
def run():
    X_new = np.column_stack((np.ones(len(X)),X))
    itr=100
    lr=0.001
    beta=gd(X_new,y,lr,itr)
    x1=X_new[4,:]
    print(x1)
    z=np.dot(x1,beta)
    print(z)
    print(1+np.exp(-z))
    hyp=float(1)/float(1+np.exp(-z))
    print(hyp)

In [201]:
run()

[ 1.          1.         19.          1.02020406]
-0.12335608001018904
2.1312871779862324
0.4692000263168945

In [ ]:
ans=